<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
/>

    <link rel="stylesheet" href="./assets/css/create.css" />
  </head>

  <body>
    <header class="header py-4 bg-teal">
      <div class="container">
        <div class="logo">UMS</div>
        <nav class="list">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Users</a></li>
            <li><a href="./index.html">Show Users</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="form ">
      <div class="container">
        <form class="createuUers" name="AddUserForm">
            <div class="form-floating mb-3">
          <input
            type="text"
            class="form-control"
            id="username"
            name="name"
            placeholder=""
          />
          <label for="username">User Name</label>
        </div>

         <div class="form-floating mb-3">
          <input
            type="text"
            class="form-control"
            name="email"
            id="useremail"
            placeholder=""
          />
          <label for="username">User Email</label>
        </div>

         <div class="form-floating mb-3">
          <input
            type="text"
            class="form-control"
            name="age"
            id="userage"
            placeholder=""
          />
          <label for="username">User Age</label>
        </div>

        <div class="form-floating mb-3">
          <input
            type="file"
            class="form-control"
            name="image"
            id="userimage"
            placeholder=""
          />
          <label for="username">User Image</label>
        </div>
        <button  class="submit"> Create</button>
        </form>
        
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="./assets/js/create.js"></script>
  </body>
</html>
